# KafkaSequencialParalellism

./: README.md  pom.xml
src/main/java/: Data.java  Main.java  MyConsoleReporter.java  SequenceParallelizer.java
